{
    "background_color": "purple",
    "display": "standalone",
    "icons": [
      {
        "src": "icon/mini.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "MY APP DESKTOP",
    "short_name": "DESKTOP",
    "start_url": "/index.html"
  }
  